<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookMonkey</title>
  <style>
    * {
      font-family: Lato,Helvetica Neue,Arial,Helvetica,sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    main {
      display: flex;
      gap: 3em;
    }
    a {
      font-size: 50px;
      text-decoration: none;
      color: #db2828;
      font-weight: bold;
      background: #0000000d;
      padding: .5em;
      border-radius: .2em;
    }
    a:hover, a:focus {
      color: #d01919;
      background: #00000027;

    }
  </style>
</head>
<body>
  <main>
    <a href="de" lang="en-US" hreflang="de">🇩🇪 Deutsch</a>
    <a href="en-US" lang="en-US" hreflang="en-US">🇺🇸 English</a>
  </main>
</body>
</html>

